<html>
<head>
	<title>Virtual Drums - ADM</title>
    <style>
/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */


html{
	height: 100%;
}
body {
	height: 100%;
	font-family: 'Helvetica', Arial, sans-serif;
}
#slots {
    background-color: #FFF;
    width: 100%;
    height: 96%;
	float: left;
}

.slot {
    z-index: 1;
    background-color: #000;
    color: white;
    font-size: 5em;
	float: left;
	margin: 1%;
    padding: 8%;
    border-radius: 60px;
    text-align: center;
    cursor: pointer;
}
.slot:hover{
	background: #999;
}



@media (max-width: 767px) {
	#slot {
		min-width: 380px;
	}
	.slot {
	    z-index: 1;
	    background-color: #000;
	    color: white;
	    font-size: 2em;
		float: left;
		margin: 1%;
	    padding: 9%;
	    border-radius: 60px;
	    text-align: center;
	    cursor: pointer;
	}

}
    </style>

<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-2.0.0.js"></script>
<script>
var socket;
$(document).ready(function() {
    // Load audio to be played on a new
    // item comes in a slot
    var audio = new Audio();
    audio.src = 'coin.wav';
    audio.load();

    socket = io.connect('http://public.renangoncalves.com', 8080);

    // Listen to adm new slot 
    socket.on('adm', function (data) {
        // add item representation to slot
        audio.play();
        $('#' + data.slot).append('<span>.</span>');
    });
    
    // Clicking in the slot
	$('.slot').bind('click', function() {

        var slot = $(this).attr('id');

        // send slot hit to the server
		socket.emit('hit', { slot: slot });
	});
});
</script>
</head>
<body>
    <div id="slots">
        <div id="slot1" class="slot">Slot 1</div>
        <div id="slot2" class="slot">Slot 2</div>
        <div id="slot3" class="slot">Slot 3</div>
        <div id="slot4" class="slot">Slot 4</div>
    </div>
</body>
</html>
