<html>
<head>
	<title>Virtual Drums</title>
    <style>
/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */


html{
	height: 100%;
}
body {
	height: 100%;
	font-family: 'Helvetica', Arial, sans-serif;
}
#slots {
    background-color: #FFF;
    width: 100%;
    height: 96%;
	float: left;
}

.slot {
    z-index: 1;
    background-color: #000;
    color: white;
    font-size: 5em;
	float: left;
	margin: 1%;
    padding: 8%;
    border-radius: 60px;
    text-align: center;
    cursor: pointer;
}
.slot:hover{
	background: #999;
}



@media (max-width: 767px) {
	#slot {
		min-width: 380px;
	}
	.slot {
	    z-index: 1;
	    background-color: #000;
	    color: white;
	    font-size: 2em;
		float: left;
		margin: 1%;
	    padding: 9%;
	    border-radius: 60px;
	    text-align: center;
	    cursor: pointer;
	}

}

    </style>
</head>
<body>

<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-2.0.0.js"></script>
<script>
	$(document).ready(function() {

        // Load audio to be played on a hit
        var names = ['bd', 'hh1', 'hh2', 'sn', 'tom', 'coin'];
        var audio = {};

        for (var i in names) {
            var name = names[i];

            audio[name]= new Audio();
            audio[name].src = name + '.wav';
            audio[name].load();
            audio[name].addEventListener('ended', function () {
                $('body').css('background-color', 'white');
            });
        }

	    var socket = io.connect('http://public.renangoncalves.com', 8080);

        // Clicking on the slot
		$('.slot').bind('click', function() {
            var slot = $(this).attr('id');

            // sends location to the server
			socket.emit('slot', { slot: slot });

            // listen to change slot event
            socket.on('change-' + slot, function (data) {
                audio[data.snd].play();
                $('body').css('background-color', data.color);
            });

            // Remove slot selection
            $('#slots').remove();
		});
	});
</script>

    <div id="slots">
        <div id="slot1" class="slot">1</div>
        <div id="slot2" class="slot">2</div>
        <div id="slot3" class="slot">3</div>
        <div id="slot4" class="slot">4</div>
    </div>

</body>
</html>
